.blogPostContainer{

    background-color: white;
    border-radius: 10px;
    padding-bottom:10px;
    margin-bottom:10px;

    .hidden{
      display:none;
    }
    .show{
      display:block;
    }

    .metaContainer{
        display: inline-flex;
        padding:5px;

        .avatar{
            height:64px;
            width:64px;
            border-radius: 5px;

        }
        .metaHeaderContainer{
            padding: 13px;

            p{
                margin-top:0px;
                margin-bottom:0px;
            }
            .label{
              color: black;
              display: flex;
              font-size: 14px;
            }

        }
        
        
    }
    .blogPostmedia{
        height: auto;
        width: 100%;
    }
   
    .blogPost{
      
      padding:10px;

      .blogPostHeaderContainer{


        .blogPostHeader{
            font-size: 16px;

        }
      }
      .blogPostText{
        font-size: 16px;

      }
    }
  }