

    .headerContainer{
       
      padding-right: 4pc;
      padding-left: 1pc;

        .header{
        overflow: hidden;
        background-color:#022c4a; 
        padding: 5px 10px;
        color: white;
        border-bottom: solid;
        border-width: 2px;
        border-color: #ffffff;
        font-size: 24px;

        }
    }
    .mainInnerContainer{
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2pc;
        position: relative;
        padding-bottom: 2pc;


        .dotContainer{
          position: absolute; 
          bottom: 0;
          /* width: 100%; */
          /* display: inline-block; */
          /* position: absolute; */
          /* left: 43%; */
          padding: 5px;
          width: 35%;
          margin-left: 35%;

            .dot{
              height: 10px;
              width: 10px;
              border: solid;
              /* background-color: grey; */
              border-radius: 20px;
              border-color: white;
              border-width: 1px;
              text-align: center;
              margin: 0 auto;
              /* position: absolute; */
              display: inline-block;
              margin-left: 8px;
              margin-right: 8px;
           }
           .active{
             background-color: white
           }

        }
       
    


        .highlightedBlogPost{
            @import "./map";
        
            background-color: white;
            border-radius: 10px;
            padding-bottom:10px;
            margin-bottom:10px;
        
            .hidden{
              display:none;
            }
            .show{
              display:block;
            }
        
            .metaContainer{
                display: inline-flex;
                padding:5px;
        
                .avatar{
                    height:64px;
                    width:64px;
                    border-radius: 5px;
        
                }
                .metaHeaderContainer{
                    padding: 13px;
        
                    p{
                        margin-top:0px;
                        margin-bottom:0px;
                    }
                    .label{
                      color: @mainThemeDarkBlue;
                      display: flex;
                      font-size: 10px;
                    }
        
                }
                
                
            }
            .blogPostmedia{
                height: auto;
                width: 100%;
            }
           
            .blogPost{
              
              padding:10px;
        
              .blogPostHeaderContainer{
        
        
                .blogPostHeader{
                    font-size: 16px;
                    color:@mainFontColor;
                    word-wrap: break-word;
        
                }
              }
              .blogPostText{
                font-size: 12px;
                word-wrap: break-word;
                
                color: @mainFontColor;
        
              }
            }
          }

    }
    .hide{
        display: none;
    }
    .show{
        display: block;
    }

  @media screen and (min-width: 1400px) {

    .headerContainer{
       
      padding-right: 4pc;
      padding-left: 4pc;
      .header {
        font-size:26px
      }
    }

      .mainInnerContainer {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 2pc;
        position: relative;
        padding-bottom: 2pc;

        .dotContainer {
          position: absolute;
          bottom: 0;
          padding: 5px;
          width: 25%;
          margin-left: 25%;
        } 
    }
    .highlightedBlogPost .metaContainer .metaHeaderContainer .label {
      color: @mainThemeDarkBlue;
      display: flex;
      font-size: 12px;
    }
    .mainInnerContainer .highlightedBlogPost .blogPost .blogPostText  {
      font-size: 14px;
    }
    .mainInnerContainer .highlightedBlogPost .blogPost .blogPostHeaderContainer .blogPostHeader {
      font-size: 14px;
    }
    
  }

    
