@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";
//Themes
@mainThemeDarkBlue: #081c2d;
@mainThemeWhite:#ffffff;
@mainThemeDarkBlue:#032c4a;
@mainThemeButton:#032c4a;
@mainHoverColor:#ddd;
@blue: #004882;
@mainFontColor:#666;
@lite-blue: #0074BD;

@XLFontSize:16px;
@FontSize:14px;
@smallFontSize:12px;

//Basic Layout
*{
  box-sizing: border-box;
}
html{
  background-color:@mainThemeDarkBlue;
  color:@mainFontColor;

}
.boggify{
  box-sizing: border-box;

  
  button{

    float: left;
    color: #666;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 7px;
    border: none;
    height: 45px;
    width: 50px;
    /* position: absolute; */
    margin-left: 10px;
    font-size: 14px;
    position: relative;
    top: 14px;

    span{
      font-size: 20px;
      position: relative;
      top: -1px;
    }

  }
  .radioButton{
    font-size: 35px;
    size: 32px;
    height: 25px;
    width: 25px;

  }
  .active {
    background-color: @mainThemeDarkBlue;
    color:@mainThemeWhite;
  }



  .header {
    overflow: hidden;
    background-color:@mainThemeWhite;
    padding: 5px 10px;
    color: @mainFontColor;
    border-bottom: solid;
    border-width: 4px;
    border-color: #404244;

      .linkContainer {
        width: 100%;
        height: 75px;
        padding:5px;  

        .logo{
          float: left;
          img{
            height:75px;
            width: auto;
          }
        }

        .header-right {
          float: right;
          margin-right: 20px;
          display: inline-flex;

          img.avatar{
            height: 45px;
            width: 45px;
            border-radius: 5px;
            position: relative;
            top: 15px;
          }
          .labelContainer{

            margin-left: 15px;
            margin-right: 25px;
            position: relative;
            top: 15px;

            label{
              display: flex;
            }
            
          }
          

          a {
            float: left;
            color:@mainFontColor;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px; 
            height:100%;

            .active {
              background-color: @mainThemeDarkBlue;
              color: @mainThemeWhite;
            }
        }
        a {
          float: left;
          color: @mainFontColor;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px; 
          height:100%;
        }
        a:hover {
          background-color: @mainHoverColor;
          color: @mainFontColor;
        }
        /* Style the active/current link*/
        a.active {
          background-color: @mainThemeDarkBlue;
          color: @mainThemeWhite;
        }
     }
    }
  }
  .main{
    @import "./modal.less";
    .mainContainer{
      box-sizing: border-box;
      padding: 0px;
      float: left;
      width: 40%;
      margin-left: 7%;
      padding-top: 3pc;
    
      
      .mainleftContainer{

        .bloggingContainer{
          @import "./blogPost.less";
        }
        @import "./pagination.less";

      }

      
    }

    .aside-right{
      box-sizing: border-box;
        width: 40%;
        float:right;
        padding:20px;
       

      .highlightContainer{
        padding-right: 15%;
        @import "./highlightContainer.less";
       

        
      }
      .adContainer{
       
        padding-right: 18%;
        padding-top: 2pc;
        padding-left: 5%;
    
        .headerContainer{

          width: 100%;
          background-color:@mainThemeWhite;
          padding: 10px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          margin: auto;
          box-sizing: border-box;
          h3{
            font-size:21px;
            color: @mainThemeDarkBlue;
            margin:0px
          }

        }

       

        .bottom-border{
          border-bottom: solid;
          border-width: 2px;
          border-color: #4a77a2;

        }
       
        img{
          height: auto;
          width: 100%;
          display: flex;
          margin: auto;
        }
      } 
    }
    
 
  }
}



  /* Style the header links */
  
  
 
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  
 
  
  /* Change the background color on mouse-over */

  
  /* Float the link section to the right */
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (min-width: 1400px) {
    .boggify{
      .main{
        @import "./modal.less";
        
        .mainContainer{
          box-sizing: border-box;
          padding: 20px;
          float: left;
          width: 40%;
          margin-left: 10%;
          padding-top: 3pc;
        }

      }
    }
    .boggify .main .aside-right .highlightContainer .mainInnerContainer {
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 2pc;
      position: relative;
      padding-bottom: 2pc;
  }
  .boggify .main .aside-right .adContainer {
    padding-right: 27%;
    padding-top: 2pc;
    padding-left: 12%;

  }

    


    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    .background {
      color: blue;
  }
  }
  @media screen and (min-width: 1600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    .background {
      color: blue;
  }
}
