

.gmap_canvas {
   
    height: 500px;
    width: 100%;

    .mapouter {
    
        height: 500px;
        width: 100%;

        .leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
            height: 500px;

        }
        .leaflet-container.leaflet-touch-drag {
            height: 100%;
            width: 100%;
        }
        .leaflet-container.leaflet-retina.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag{
            height: 500px;
        }
        .leaflet-container .leaflet-overlay-pane svg, .leaflet-container .leaflet-marker-pane img, .leaflet-container .leaflet-shadow-pane img, .leaflet-container .leaflet-tile-pane img, .leaflet-container img.leaflet-image-layer, .leaflet-container .leaflet-tile {
            
            
          
        }
        

    }
}