@import "../styles/main.less";
.modal{
  display: none ;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* @mainFontColor w/ opacity */
  .modalContainer{
    position: absolute;
    top: 10%;
    left: 30%;
    box-sizing: border-box;
    margin: auto;
    width: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @mainThemeWhite;
    border-radius: 10px;

    .modalHeader{
      padding-left: 10px;
      display: flex;
      border-bottom: solid;
      border-width: 1px;
      color: @mainThemeDarkBlue;
      padding-bottom: 10px;
      padding-right: 10px;

      .header-left{
        display: inline;
        width: 100%;

        .closeButton{
          float: right;
          background-color: @mainThemeButton;
          border-radius: 4px;
          border: none;
          margin-top: 10px;
          height: 30px;
          width: 30px;
          .glyphicon {
            color:@mainThemeWhite;
            position: relative;
            top: -6px;
            left: -4px;
          }
        }
        img{
          width: 64px;
          height: 64px;
          border-radius: 5px;
          float: left;
        }
        p{
  
          padding: 16px;
          font-size: 16px;
          color:@mainFontColor;
          float: left;
        }

        
        

      }
      .header-right{
        float:right;
        .closeButton{

        }
      }

      

    }
    .modalContentContainer{
      padding: 10px;
      position: relative;

      .titleInput{
        width: 100%;
        display: flex;
        font-size: 24px;
        padding:10px;
        border: none;

      }
      .contentInput{
        width: 100%;
        display: flex;
        height: 250px;
        padding: 10px;
        border: none;

      }

    }
    .modalFooter{
    padding: 10px;
    display: flex;
    border-top: solid;
    border-width: 1px;
    color:@mainThemeDarkBlue;
    padding-bottom: 10px;
    
      .inputContainer{
        padding-left:10px;
      }
      button{
       
        color: #ffffff;
        text-align: center;
        /* padding: 12px; */
        text-decoration: none;
        font-size: 16px;
        line-height: 15px;
        border-radius: 4px;
        /* height: 100%; */
        /* margin: 50px; */
        border: none;
        position: absolute;
        bottom: 10px;
        /* left: 0; */
        right: 10px;
        
        button:hover {
          background-color:@mainHoverColor;
          color: @mainFontColor;
        }

      }
      .file-upload{
        margin-top:10px;
        display:none
      }
    }

  }

}
.hide{
  display:none;
}
.show{
  display: block;
}
.active{
  background-color: @mainThemeButton;
  color: @mainThemeWhite;
}
