.paginationContainer{
    display: inline-block;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    background-color: white;

    .indexContainer{
        margin:auto;
        a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }
        a.active {
            background-color: #008fff;
            color: white;
            border-radius: 5px;
          }
         a:hover:not(.active) {
             background-color: #ddd;
            }

    }

    

}